/admin/login    /index.html   200
/admin/*    /index.html   200
/admin    /index.html   200
/login/admin    /index.html   200
/login/*    /index.html   200
/login    /index.html   200
/register    /index.html   200
/profile    /index.html   200
/dashboard    /index.html   200
/forgot-password    /index.html   200
/reset-password    /index.html   200
/glucose-readings    /index.html   200
/meals    /index.html   200
/activities    /index.html   200
/insulin-doses    /index.html   200
/*    /index.html   200 